{
    "java.project.sourcePaths": [
        "lib\\mysql-connector-j-9.7.0"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\User\\Desktop\\CRUD-JDBC-PRACTICA\\lib\\mysql-connector-j-9.7.0.jar"
    ]
}